MSP_SRV_02006/importFiles/Fuente/interfaces/bus/service/interface/comercio/cambiarProducto/esbXML-il-Comercio.CambiarProductoBeneficiario_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified" targetNamespace="http://visanet.com.pe/esbXML/v1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://visanet.com.pe/esbXML/v1.0"
	xmlns:Q1="http://visanet.com.pe/bus/generic/header/v1.0/">
	<xs:import schemaLocation="../../../../generic/header/IBBUSInputServiceHeader_v1.0.xsd" namespace="http://visanet.com.pe/bus/generic/header/v1.0/"></xs:import>
	<xs:element name="esbXML" type="tns:esbXML" />
	<xs:complexType name="esbXML">
		<xs:sequence>
			<xs:element name="Header" type="tns:HeaderRequest" />
			<xs:element name="Body" type="tns:Body" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Body"> 
		<xs:sequence>
			<xs:element ref="tns:ComercioCambiarProductoBeneficiario" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HeaderRequest">
		<xs:sequence>
			<xs:element ref="Q1:HeaderRequest" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ComercioCambiarProductoBeneficiario">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="codComercio">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="codProductoActual">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="codProductoNuevo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="numTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="19" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="mesExpTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="anoExpTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="4" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="nomTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="apePatTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="tipDocTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="idDocTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="12" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="telTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="correoTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="75" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="idBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="24" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="nomBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="apePatBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="monMaximo">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="1000000000000" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="tipoCargoCobro">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0" />
						<xs:enumeration value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="monCargo">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="fecCargoPago">
				<xs:simpleType>
					<xs:restriction base="xs:date">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="periodicidad">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0" />
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
						<xs:enumeration value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element minOccurs="1" maxOccurs="1" name="reintentoAuto">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0" />
						<xs:enumeration value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="canal">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>